<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>test</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body class="view-login">
    <script id="facebook-jssdk" src="//connect.facebook.net/en_US/sdk.js"></script>
    <div id="root"></div>
</body>

</html>